{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "llavejwt": "LKMFLKM43LKM543JKN3KJ4SAD543423215SA4DA5S3423KJ4KJNSDKJASNDJAKSDJKN",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-1RHDH3N;Initial Catalog=ST; Integrated Security=True"
  },
  "frontend_url": "https://localhost:4200"
}
